myinfradetails = {

    details ={
        rg_name = "mohit-rg"
        rg_location= "centralindia"
        vnet_name = "mohit-vnet"
        address_space = ["10.0.0.0/16"]
        subnet_name = "mohit-subnet"
        address_prefixes =  ["10.0.1.0/24"]
        nic_name = "mohit-nic"
        publicIpName= "mohit-publicIp"
        allocation_method = "Static"
        vm_name = "sandbox-VM"
        vm_size = "Standard_D2s_v3"
        admin_username = "adminmohit"
        admin_password = "mohit@12345"
        disable_password_authentication = "false"
        
    }
}
